option = {
  "title": {
    "text": "平均耗電量",
    "textStyle": {
      "color": "#ffffff",
      "fontSize": 29
    },
    "left": "center"
  },
  "tooltip": {
    "trigger": "axis"
  },
  "legend": {
    "textStyle": {
      "color": "#ffffff",
      "fontSize": 19
    },
    "data": []
  },
  "grid": {
    "left": "1%",
    "right": "1%",
    "top": "1%",
    "bottom": "1%",
    "containLabel": true,
    "borderColor": "#ffffff",
    "borderWidth": 10
  },
  "toolbox": {
    "feature": {}
  },
  "xAxis": {
    "type": "category",
    "boundaryGap": false,
    "data": [
      "-60", "-59", "-58", "-57", "-56", "-55", "-54", "-53", "-52", "-51",
      "-50", "-49", "-48", "-47", "-46", "-45", "-44", "-43", "-42", "-41",
      "-40", "-39", "-38", "-37", "-36", "-35", "-34", "-33", "-32", "-31",
      "-30", "-29", "-28", "-27", "-26", "-25", "-24", "-23", "-22", "-21",
      "-20", "-19", "-18", "-17", "-16", "-15", "-14", "-13", "-12", "-11",
      "-10", "-9", "-8", "-7", "-6", "-5", "-4", "-3", "-2", "-1", "0"
    ],
    "axisLabel": {
      "show": true,
      "interval": 30
    },
    "axisLine": {
      "show": false
    },
    "splitLine": {
      "show": false
    }
  },
  "yAxis": {
    "type": "value",
    "min": 35,
    "max": 100,
    "axisLabel": {
      "show": true
    },
    "axisLine": {
      "show": false
    },
    "splitLine": {
      "show": false
    }
  },
  "series": [
    {
      "name": "CPU Load",
      "type": "line",
      "stack": "Total",
      "data": [
        50, 52, 48, 51, 49, 50, 47, 53, 52, 50,
        49, 51, 50, 48, 52, 50, 51, 49, 50, 47,
        52, 50, 48, 53, 50, 49, 51, 48, 52, 49,
        50, 51, 47, 50, 53, 50, 48, 51, 49, 52,
        50, 47, 53, 50, 51, 48, 56, 65, 68, 55,
        70, 50, 52, 49, 51, 47, 53, 50
      ],
      "symbol": "none"
    }
  ],
  "animation": false
}
