<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>206624994B959686C9CA399ED97D2B8D</ExecutionGuid>
		<CrashGUID>UECC-Windows-659707B2409B218BD3843394333737B7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 36360842 (34.7 MiB) bytes with alignment 0. Last error msg: 分頁檔太小，無法完成操作。.</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>64860</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-InterfaceTutorial</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4894]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>C13622224EE75E1FF12192BA62AD60AD</MachineId>
		<LoginId>c13622224ee75e1ff12192ba62ad60ad</LoginId>
		<EpicAccountId>469d41ff415243089a8e15457947325b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 770</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4894]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34088464384</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>87686275072</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>992391168</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>54378496</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1337495552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1337499648</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1345785856</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1421414400</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>36360842</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Engine
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Core
UnrealEditor_Engine
UnrealEditor
UnrealEditor
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007fff134f0000 + 1c5e1d UnrealEditor-Core 0x00007fff134f0000 + 1f1db3 UnrealEditor-Core 0x00007fff134f0000 + 2cc86f UnrealEditor-Core 0x00007fff134f0000 + 2c86b1 UnrealEditor-Core 0x00007fff134f0000 + 2c8979 UnrealEditor-Core 0x00007fff134f0000 + 3fed10 UnrealEditor-Core 0x00007fff134f0000 + d9ff0 UnrealEditor-Core 0x00007fff134f0000 + d9db6 UnrealEditor-Engine 0x00007ffeb8330000 + 270bddf UnrealEditor-DerivedDataCache 0x00007fff45680000 + 7988a UnrealEditor-DerivedDataCache 0x00007fff45680000 + c7a5c UnrealEditor-DerivedDataCache 0x00007fff45680000 + 15b39b UnrealEditor-DerivedDataCache 0x00007fff45680000 + d080f UnrealEditor-DerivedDataCache 0x00007fff45680000 + be773 UnrealEditor-DerivedDataCache 0x00007fff45680000 + e3d06 UnrealEditor-DerivedDataCache 0x00007fff45680000 + 8293f UnrealEditor-DerivedDataCache 0x00007fff45680000 + e3cdb UnrealEditor-DerivedDataCache 0x00007fff45680000 + e44e0 UnrealEditor-Engine 0x00007ffeb8330000 + 2717492 UnrealEditor-Engine 0x00007ffeb8330000 + 271991c UnrealEditor-Engine 0x00007ffeb8330000 + 6a2896 UnrealEditor-Engine 0x00007ffeb8330000 + 6a237e UnrealEditor-Core 0x00007fff134f0000 + 52ef83 UnrealEditor-Engine 0x00007ffeb8330000 + 9a2014 UnrealEditor 0x00007ff7efb80000 + 19edf UnrealEditor 0x00007ff7efb80000 + 21d53 UnrealEditor-Core 0x00007fff134f0000 + e24c5 UnrealEditor-Core 0x00007fff134f0000 + e238e UnrealEditor-Core 0x00007fff134f0000 + 10a155 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</PCallStack>
		<PCallStackHash>0568E44FF0CA8C935DE0CD7508651456FEA10291</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007fff134f0000 + 5913e0 UnrealEditor-Core 0x00007fff134f0000 + 5b3e36 ntdll 0x00007fffcba90000 + 3ddf7 ntdll 0x00007fffcba90000 + 3dcd7 ntdll 0x00007fffcba90000 + 3dbb4 ntdll 0x00007fffcba90000 + 3d8fb ntdll 0x00007fffcba90000 + 1fbae ntdll 0x00007fffcba90000 + 173e4 ntdll 0x00007fffcba90000 + 16af4 KERNELBASE 0x00007fffc9790000 + 32612 UnrealEditor-Core 0x00007fff134f0000 + 732fcf UnrealEditor-Core 0x00007fff134f0000 + 72e801 UnrealEditor-Core 0x00007fff134f0000 + 54e2aa UnrealEditor-Projects 0x00007fff845c0000 + 3a944 UnrealEditor-Projects 0x00007fff845c0000 + 56ec1 UnrealEditor-Projects 0x00007fff845c0000 + 3a1fe UnrealEditor 0x00007ff7efb80000 + 33408 UnrealEditor 0x00007ff7efb80000 + 37079 UnrealEditor 0x00007ff7efb80000 + 2e146 UnrealEditor 0x00007ff7efb80000 + 2e42a UnrealEditor 0x00007ff7efb80000 + 318a4 UnrealEditor 0x00007ff7efb80000 + 470c4 UnrealEditor 0x00007ff7efb80000 + 4a37a KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56020</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + a0ff4 ntdll 0x00007fffcba90000 + 4d407 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + a0ff4 ntdll 0x00007fffcba90000 + 4d407 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + a0ff4 ntdll 0x00007fffcba90000 + 4d407 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9dc84 KERNELBASE 0x00007fffc9790000 + 7e8b1 UnrealEditor-Core 0x00007fff134f0000 + 737c18 UnrealEditor-Core 0x00007fff134f0000 + 6bacf5 UnrealEditor-Core 0x00007fff134f0000 + 6a9899 UnrealEditor-Core 0x00007fff134f0000 + 6bdca9 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9dbe4 KERNELBASE 0x00007fffc9790000 + 55b8e UnrealEditor-TraceLog 0x00007fffb2580000 + 12085 UnrealEditor-TraceLog 0x00007fffb2580000 + 1086 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57236</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56904</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64268</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51588</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35356</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47020</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54204</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62640</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38096</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007fffc9790000 + 3b699 UnrealEditor-Core 0x00007fff134f0000 + 6ba472 UnrealEditor-Core 0x00007fff134f0000 + 6bec40 UnrealEditor-Core 0x00007fff134f0000 + 4e50df UnrealEditor-Core 0x00007fff134f0000 + 3a321d UnrealEditor-Core 0x00007fff134f0000 + 1c5e1d UnrealEditor-Core 0x00007fff134f0000 + 1f1db3 UnrealEditor-Core 0x00007fff134f0000 + 2cc86f UnrealEditor-Core 0x00007fff134f0000 + 2c86b1 UnrealEditor-Core 0x00007fff134f0000 + 2c8979 UnrealEditor-Core 0x00007fff134f0000 + 3fed10 UnrealEditor-Core 0x00007fff134f0000 + d9ff0 UnrealEditor-Core 0x00007fff134f0000 + d9db6 UnrealEditor-Engine 0x00007ffeb8330000 + 270bddf UnrealEditor-DerivedDataCache 0x00007fff45680000 + 7988a UnrealEditor-DerivedDataCache 0x00007fff45680000 + c7a5c UnrealEditor-DerivedDataCache 0x00007fff45680000 + 15b39b UnrealEditor-DerivedDataCache 0x00007fff45680000 + d080f UnrealEditor-DerivedDataCache 0x00007fff45680000 + be773 UnrealEditor-DerivedDataCache 0x00007fff45680000 + e3d06 UnrealEditor-DerivedDataCache 0x00007fff45680000 + 8293f UnrealEditor-DerivedDataCache 0x00007fff45680000 + e3cdb UnrealEditor-DerivedDataCache 0x00007fff45680000 + e44e0 UnrealEditor-Engine 0x00007ffeb8330000 + 2717492 UnrealEditor-Engine 0x00007ffeb8330000 + 271991c UnrealEditor-Engine 0x00007ffeb8330000 + 6a2896 UnrealEditor-Engine 0x00007ffeb8330000 + 6a237e UnrealEditor-Core 0x00007fff134f0000 + 52ef83 UnrealEditor-Engine 0x00007ffeb8330000 + 9a2014 UnrealEditor 0x00007ff7efb80000 + 19edf UnrealEditor 0x00007ff7efb80000 + 21d53 UnrealEditor-Core 0x00007fff134f0000 + e24c5 UnrealEditor-Core 0x00007fff134f0000 + e238e UnrealEditor-Core 0x00007fff134f0000 + 10a155 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>62664</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4348</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54620</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60760</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62792</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66448</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27620</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37268</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25112</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + f8e64 UnrealEditor-Core 0x00007fff134f0000 + d67db UnrealEditor-Core 0x00007fff134f0000 + 10a2c6 UnrealEditor-Core 0x00007fff134f0000 + d23d0 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61368</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + 2d7a34 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54012</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + 2d7a34 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64312</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9dbe4 KERNELBASE 0x00007fffc9790000 + 55b8e UnrealEditor-Core 0x00007fff134f0000 + 4f3fb5 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67272</ThreadID>
				<ThreadName>FAsyncWriter_InterfaceTutorial</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Media 0x00007fffa56f0000 + 583c UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + a0ff4 ntdll 0x00007fffcba90000 + 4d407 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9dbe4 KERNELBASE 0x00007fffc9790000 + 55b8e UnrealEditor-HTTP 0x00007fff56720000 + b7027 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9dbe4 KERNELBASE 0x00007fffc9790000 + 55b8e UnrealEditor-WebSockets 0x00007ffedf640000 + 7f6a1 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50532</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffedf950000 + e8cc6 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51096</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + a0f94 ntdll 0x00007fffcba90000 + 64d7d ntdll 0x00007fffcba90000 + 64c32 ntdll 0x00007fffcba90000 + 64943 KERNELBASE 0x00007fffc9790000 + 732cf UnrealEditor-Core 0x00007fff134f0000 + 4398bc UnrealEditor-Core 0x00007fff134f0000 + 108359 UnrealEditor-Core 0x00007fff134f0000 + 10797c UnrealEditor-Core 0x00007fff134f0000 + 4fac30 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + 2d7a34 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + 2d7a34 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23384</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + 2d7a34 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23300</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + 2d7a34 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9e0b4 KERNELBASE 0x00007fffc9790000 + 64030 combase 0x00007fffcb6f0000 + cd346 combase 0x00007fffcb6f0000 + cd1c0 combase 0x00007fffcb6f0000 + ccfd0 combase 0x00007fffcb6f0000 + ccf59 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + a0ff4 ntdll 0x00007fffcba90000 + 4d407 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + a0ff4 ntdll 0x00007fffcba90000 + 4d407 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9dbe4 KERNELBASE 0x00007fffc9790000 + 55b8e UnrealEditor-Core 0x00007fff134f0000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007fff802b0000 + 63281 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + a0f94 ntdll 0x00007fffcba90000 + 65601 KERNELBASE 0x00007fffc9790000 + 73319 igd10um64xe 0x00007fffbe050000 + 1824f5 igd10um64xe 0x00007fffbe050000 + 1825e6 igd10um64xe 0x00007fffbe050000 + 77a5c igd10um64xe 0x00007fffbe050000 + 77945 igd10um64xe 0x00007fffbe050000 + 77f5f igd10um64xe 0x00007fffbe050000 + 179506 igd10um64xe 0x00007fffbe050000 + 1b9a1f KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + a0f94 ntdll 0x00007fffcba90000 + 65601 KERNELBASE 0x00007fffc9790000 + 73319 igd10um64xe 0x00007fffbe050000 + 1824f5 igd10um64xe 0x00007fffbe050000 + 1825e6 igd10um64xe 0x00007fffbe050000 + 77a5c igd10um64xe 0x00007fffbe050000 + 77945 igd10um64xe 0x00007fffbe050000 + 76ae4 igd10um64xe 0x00007fffbe050000 + 76944 igd10um64xe 0x00007fffbe050000 + 179566 igd10um64xe 0x00007fffbe050000 + 1b9a1f KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + 2d7a34 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64664</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + 2d7a34 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63588</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + 2d7a34 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51044</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + 2d7a34 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65508</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d684 MSWSOCK 0x00007fffc88d0000 + 10ab KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-DerivedDataCache 0x00007fff45680000 + 15f8d7 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67016</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9dbe4 KERNELBASE 0x00007fffc9790000 + 55b8e UnrealEditor-Core 0x00007fff134f0000 + 73f0b2 UnrealEditor-Engine 0x00007ffeb8330000 + 2221420 UnrealEditor-Engine 0x00007ffeb8330000 + 226db43 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64280</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9dbe4 KERNELBASE 0x00007fffc9790000 + 55b8e UnrealEditor-Core 0x00007fff134f0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007fff6f740000 + 8eadb UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61096</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9dbe4 KERNELBASE 0x00007fffc9790000 + 55b8e UnrealEditor-Core 0x00007fff134f0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007fff6f740000 + 8e903 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68460</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + 3e23d6 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68364</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9e0b4 KERNELBASE 0x00007fffc9790000 + 64030 UnrealEditor-DerivedDataCache 0x00007fff45680000 + 327847 UnrealEditor-DerivedDataCache 0x00007fff45680000 + 32528d UnrealEditor-DerivedDataCache 0x00007fff45680000 + 17b038 UnrealEditor-Core 0x00007fff134f0000 + 2d7c93 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23164</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Messaging 0x000001cd4e3f0000 + 24d2c UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62444</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-Core 0x00007fff134f0000 + fb45f UnrealEditor-Core 0x00007fff134f0000 + fbf2e UnrealEditor-RenderCore 0x00007fff73460000 + 22180f UnrealEditor-RenderCore 0x00007fff73460000 + 2264b4 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67084</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9dbe4 KERNELBASE 0x00007fffc9790000 + 55b8e UnrealEditor-Core 0x00007fff134f0000 + 73f0b2 UnrealEditor-RenderCore 0x00007fff73460000 + 2265e8 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60588</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-LiveCoding 0x00007ffede380000 + 269f6 UnrealEditor-LiveCoding 0x00007ffede380000 + 1a1b ucrtbase 0x00007fffc9690000 + 21bb2 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-LiveCoding 0x00007ffede380000 + 2a341 UnrealEditor-LiveCoding 0x00007ffede380000 + 28481 UnrealEditor-LiveCoding 0x00007ffede380000 + 1ab8 ucrtbase 0x00007fffc9690000 + 21bb2 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e libcef 0x000001cd66040000 + 297e912 libcef 0x000001cd66040000 + 3406802 libcef 0x000001cd66040000 + 3418d4d libcef 0x000001cd66040000 + 2931a73 libcef 0x000001cd66040000 + 295d0f4 libcef 0x000001cd66040000 + 412ac68 libcef 0x000001cd66040000 + 295d29a libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e libcef 0x000001cd66040000 + 297eb31 libcef 0x000001cd66040000 + 4f95b29 libcef 0x000001cd66040000 + 4f966ae libcef 0x000001cd66040000 + 4f96218 libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e libcef 0x000001cd66040000 + 297eb31 libcef 0x000001cd66040000 + 4f95b29 libcef 0x000001cd66040000 + 4f96436 libcef 0x000001cd66040000 + 4f960d8 libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e libcef 0x000001cd66040000 + 297eb31 libcef 0x000001cd66040000 + 4f95b29 libcef 0x000001cd66040000 + 4f966ae libcef 0x000001cd66040000 + 4f96218 libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d684 KERNELBASE 0x00007fffc9790000 + 6683f libcef 0x000001cd66040000 + 2979f4b libcef 0x000001cd66040000 + 297a3fd libcef 0x000001cd66040000 + 2979e63 libcef 0x000001cd66040000 + 2977e6a libcef 0x000001cd66040000 + 3418d4d libcef 0x000001cd66040000 + 2931a73 libcef 0x000001cd66040000 + 295d0f4 libcef 0x000001cd66040000 + dde96f libcef 0x000001cd66040000 + 295d29a libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e libcef 0x000001cd66040000 + 297e912 libcef 0x000001cd66040000 + 3406802 libcef 0x000001cd66040000 + 3418d4d libcef 0x000001cd66040000 + 2931a73 libcef 0x000001cd66040000 + 295d0f4 libcef 0x000001cd66040000 + 295d29a libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffc9a90000 + a104 USER32 0x00007fffc9df0000 + 20c8e libcef 0x000001cd66040000 + 412e5b1 libcef 0x000001cd66040000 + 4f966ae libcef 0x000001cd66040000 + 4f962d8 libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffc9a90000 + a104 USER32 0x00007fffc9df0000 + 20c8e libcef 0x000001cd66040000 + 412e5b1 libcef 0x000001cd66040000 + 4f966ae libcef 0x000001cd66040000 + 4f962d8 libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e libcef 0x000001cd66040000 + 297eb31 libcef 0x000001cd66040000 + 4f95b29 libcef 0x000001cd66040000 + 4f966ae libcef 0x000001cd66040000 + 4f96218 libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e libcef 0x000001cd66040000 + 297eb31 libcef 0x000001cd66040000 + 4f95b29 libcef 0x000001cd66040000 + 4f96436 libcef 0x000001cd66040000 + 4f96218 libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + a0f94 ntdll 0x00007fffcba90000 + 65601 KERNELBASE 0x00007fffc9790000 + 73319 libcef 0x000001cd66040000 + 38f2017 libcef 0x000001cd66040000 + 38f1f3c libcef 0x000001cd66040000 + 2e6de5d libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffc9a90000 + a104 USER32 0x00007fffc9df0000 + 20c8e libcef 0x000001cd66040000 + 2978d41 libcef 0x000001cd66040000 + 2978747 libcef 0x000001cd66040000 + 2977e6a libcef 0x000001cd66040000 + 3418d4d libcef 0x000001cd66040000 + 2931a73 libcef 0x000001cd66040000 + 295d0f4 libcef 0x000001cd66040000 + 295d29a libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e libcef 0x000001cd66040000 + 297e912 libcef 0x000001cd66040000 + 4f95b1a libcef 0x000001cd66040000 + 4f966ae libcef 0x000001cd66040000 + 4f96298 libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e libcef 0x000001cd66040000 + 297e912 libcef 0x000001cd66040000 + 4f95b1a libcef 0x000001cd66040000 + 4f96436 libcef 0x000001cd66040000 + 4f96118 libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e libcef 0x000001cd66040000 + 297e912 libcef 0x000001cd66040000 + 4f95b1a libcef 0x000001cd66040000 + 4f96436 libcef 0x000001cd66040000 + 4f96258 libcef 0x000001cd66040000 + 297f550 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9dbe4 KERNELBASE 0x00007fffc9790000 + 55b8e UnrealEditor-Core 0x00007fff134f0000 + 73f0b2 UnrealEditor-TcpMessaging 0x000001cd74830000 + 11ef4 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28396</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-UdpMessaging 0x000001cd74890000 + 68eee UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24148</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 KERNELBASE 0x00007fffc9790000 + 2920e UnrealEditor-Core 0x00007fff134f0000 + 798531 UnrealEditor-UdpMessaging 0x000001cd74890000 + 692e6 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56276</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 MSWSOCK 0x00007fffc88d0000 + 80fc MSWSOCK 0x00007fffc88d0000 + f4de WS2_32 0x00007fffcb400000 + 116f7 UnrealEditor-Sockets 0x00007fffa52a0000 + 10c8f UnrealEditor-Sockets 0x00007fffa52a0000 + 1afba UnrealEditor-UdpMessaging 0x000001cd74890000 + 772f1 UnrealEditor-UdpMessaging 0x000001cd74890000 + 69210 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60608</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcba90000 + 9d5e4 MSWSOCK 0x00007fffc88d0000 + 80fc MSWSOCK 0x00007fffc88d0000 + f4de WS2_32 0x00007fffcb400000 + 116f7 UnrealEditor-Sockets 0x00007fffa52a0000 + 10c8f UnrealEditor-Sockets 0x00007fffa52a0000 + 1afba UnrealEditor-UdpMessaging 0x000001cd74890000 + 772f1 UnrealEditor-UdpMessaging 0x000001cd74890000 + 69210 UnrealEditor-Core 0x00007fff134f0000 + 73c93d UnrealEditor-Core 0x00007fff134f0000 + 7302b7 KERNEL32 0x00007fffc9d20000 + 17374 ntdll 0x00007fffcba90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64436</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638639572020840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i7-13700</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebBrowserTexture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WebBrowserWidget\Binaries\Win64\UnrealEditor-WebBrowserWidget.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\CEF3\Win64\chrome_elf.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\CEF3\Win64\libcef.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\CEF3\Win64\d3dcompiler_47.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\CEF3\Win64\libGLESv2.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\CEF3\Win64\libEGL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Marketplace\VaRestPlugin\Binaries\Win64\UnrealEditor-VaRest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Marketplace\SimpleCharts\Binaries\Win64\UnrealEditor-ChartWebBrowser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Marketplace\SimpleCharts\Binaries\Win64\UnrealEditor-SimpleCharts.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>79514608</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/user/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>79514608</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 770</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.5537</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.5537</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-9-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>A780</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
